# ConsultasSII

./: Consultas.sln
Consultas.SII/: Consultas.SII.csproj  Program.cs  Startup.cs  appsettings.Development.json
Consultas.SII/Contracts/: IAgenciaTributariaService.cs  IConnectionFactory.cs  IConsultationService.cs  ISiiRepository.cs
Consultas.SII/Controllers/: ConsultationController.cs
Consultas.SII/Entities/: ERegistroInformacion.cs
Consultas.SII/Entities/Enumerator/: EnumDesgloseTipoOperacion.cs  EnumEstadoCobroPago.cs  EnumEstadoCuadre.cs  EnumEstadoLectura.cs  EnumEstadoOperacion.cs  EnumEstadoRegistro.cs  EnumLibroRegistro.cs  EnumResultadoOperacion.cs  EnumTipoDesglose.cs  EnumTipoDetalleImportes.cs  EnumTipoOperacion.cs  ModoLecturaRegistroInformacion.cs  OrderDirection.cs  TokenValidationStatus.cs  UserRole.cs
Consultas.SII/Entities/Request/: ConsultaFacturasRequest.cs
Consultas.SII/Entities/Response/: AgenciaTributariaResponse.cs
Consultas.SII/Entities/XmlModels/Consulta/: ConsultaBody.cs  ConsultaEnvelope.cs  ConsultaIDEmisorFactura.cs  ConsultaIDOtro.cs
Consultas.SII/Entities/XmlModels/Consulta/Response/: ConsultaDatosFacturaEmitida.cs  ConsultaDatosPresentacion.cs  ConsultaDesgloseFactura.cs  ConsultaDesgloseIVA.cs  ConsultaDesgloseTipoOperacion.cs  ConsultaDetalleIVA.cs  ConsultaEntrega.cs  ConsultaEstadoFactura.cs  ConsultaExenta.cs  ConsultaNoExenta.cs  ConsultaNoSujeta.cs  ConsultaPrestacionServicios.cs  ConsultaResponseContraparte.cs  ConsultaResponseIDFactura.cs  ConsultaResponsePeriodoImpositivo.cs  ConsultaResponsePeriodoLiquidacion.cs  ConsultaSujeta.cs  ConsultaTipoDesglose.cs  (+6 more)
Consultas.SII/Helpers/: XmlFiles.cs
Consultas.SII/Properties/: launchSettings.json
Consultas.SII/Repositories/: SiiRepository.cs
Consultas.SII/Services/: AgenciaTributariaService.cs  ConnectionFactory.cs  ConsultationService.cs
(+174 files in other folders)
