<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="65aa528c-0441-4b82-91ae-d3d2dbbedc74" ChangeDateTime="04/14/2020 11:50:46">
    <Property Name="ElementName" Value="[dbo].[Operaciones_Periodo].[Vencidas_E]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Operaciones_Periodo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FueraPlazoE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0d0e08a-d4cf-464c-a62f-e9d488fac468" ChangeDateTime="04/14/2020 11:51:00">
    <Property Name="ElementName" Value="[dbo].[Operaciones_Periodo].[Vencidas_R]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Operaciones_Periodo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FueraPlazo_R" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce76564f-4308-4410-a8a7-734a58adfb2b" ChangeDateTime="04/14/2020 11:51:04">
    <Property Name="ElementName" Value="[dbo].[Operaciones_Periodo].[FueraPlazoE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Operaciones_Periodo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FueraPlazo_E" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d106eccc-7c51-4882-884d-4ec2c4f4a2bc" ChangeDateTime="04/14/2020 11:59:44">
    <Property Name="ElementName" Value="[dbo].[Operaciones_Periodo].[FueraPlazo_E]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Operaciones_Periodo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FueraPlazo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78dc469b-3be0-4d2b-b0c7-2de07b9e8b4f" ChangeDateTime="04/14/2020 11:59:57">
    <Property Name="ElementName" Value="[dbo].[Operaciones_Periodo].[FueraPlazo_R]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Operaciones_Periodo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NoFueraPlazo" />
  </Operation>
</Operations>